[ sort.imp 
]
DECLARE
	tab(1:22); x; q; w; j; k; n; m;
IN
	n := 23;
	m := n - 1;
	q := 5;
	w := 1;
	x := 121;

	[generowanie nieposortowanej tablicy]
	FOR i FROM 1 TO m DO
		w := w * q;
		w := w % n;
		tab(i) := w;
		[WRITE tab(i);]
	ENDFOR
	

	WRITE 111111111111111;
	
	FOR i FROM 23 TO 31 DO
		WRITE tab(i);
	ENDFOR

	[wypisywanie nieposortowanej tablicy]
	[sortowanie]
	[FOR i FROM 2 TO m DO
		x := tab(i);
		j := i;
		WHILE j > 1 DO
			k := j - 1;
			IF tab(k) > x THEN
				tab(j) := tab(k);
				j := j - 1;
			ELSE
				k := j;
				j := 0;
			ENDIF
		ENDWHILE
		WRITE x;
		tab(k) := x;
	ENDFOR
	WRITE 12314521515;]
	[wypisywanie posortowanej tablicy]
	[FOR i FROM 1 TO m DO
		WRITE tab(i);
	ENDFOR]
END
